# PracticWork

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/triare/cocktalesproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/triare/cocktalesproject/: DetailsActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/triare/cocktalesproject/adapters/: AlcoAdapter.kt  BaseAdapter.kt  DetailsAdapter.kt  IngredientAdapter.kt  NonAlcoAdapter.kt
app/src/main/java/com/triare/cocktalesproject/data/api/: AlcoSource.kt  CocktaleDetalesOnId.kt  CocktaleResponse.kt  CocktalesApi.kt  CocktalesRepository.kt  IngredientDvo.kt  NoAlcoCocktalesRepository.kt  NonAlcoListResponse.kt  NonAlcoSource.kt
app/src/main/java/com/triare/cocktalesproject/dvo/: AlcoDvo.kt  CocktaleDetailsDvo.kt  CocktaleDvo.kt  IngredientDvo.kt  NonAlcoDvo.kt
app/src/main/java/com/triare/cocktalesproject/fragments/: AlcoFragment.kt  BaseCocktaleFragment.kt  NoneAlcoFragment.kt
app/src/main/java/com/triare/cocktalesproject/model/: UserDto.kt
app/src/main/java/com/triare/cocktalesproject/ui/alco_cocktales/: AlcoResult.kt  NonAlcoResult.kt
app/src/main/java/com/triare/cocktalesproject/viewmodel/: AlcoViewModel.kt  BaseViewModel.kt  DetailsViewModel.kt  NoneAlcoViewModel.kt
app/src/main/res/color/: delivery_status.xml  focus_tint_list.xml  materialbutton_color_states_filled.xml
app/src/main/res/drawable/: alcohol_selector.xml  ic_icon_project.xml  nonalcohol_selector.xml
app/src/main/res/drawable-v24/: ic_back_toolbar_black.xml  ic_back_toolbar_white.xml  ic_edit.xml  rounded_background_primary.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_alcohol.xml  fragment_non_alcohol.xml  item_alcohol.xml  item_ingredients.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/triare/cocktalesproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
